<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kirk and Stanley AB</title>
	<link rel="stylesheet" type="text/css" href="http://cloud.typography.com/7907132/677006/css/fonts.css" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="contact">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1>KIRK&STANLEY</h1>
			</div>
			<div class="col-xs-12">
				<h2>Behov av webbutveckling?</h2>
				<p>Vi löser ditt IT-strul, vi smörjer ditt krås.</p>
			</div>
			<div class="col-xs-12">
				<h2>Senaste projekt</h2>
				<p><a href="http://www.sverigekontakt.se" target="_blank">Riksföreningen Sverigekontakt</a></p>
				<p><a href="http://www.josefinohrn.com" target="_blank">Josefin Öhrn + The Liberation</a></p>
				<p><a href="http://www.portfolioscantalk.com" target="_blank">Fotograf Malin Johansson</a></p>
			</div>
			<div class="col-xs-12">
				<h2>Kontakta Kirk</h2>
				<p>Prata med Kirk om hur vi kan hjälpa er.</p>
				<p>Telefonnummer <a href="tel:+46739406481">0739 40 64 81</a> eller e-post 
				<a href="mailto:kirk@kirkandstanley.se">kirk@kirkandstanley.se</a></p>
			</div>
		</div>
	</div>
</div>
<script>
	$('.frontPage h1').click(function () { 
		$('.frontPage').slideUp(1500);
	});
</script>
</body>
</html>